/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 481px) and (max-width: 1024px) {

    #header-container {
        grid-template-columns: auto 100%;
        grid-template-rows: auto 100vh;
    }

    .left-nav {
        grid-column: 1/1;
        grid-row: 1/1;
    }

    .right-nav {
        grid-column: 2/2;
        grid-row: 1/1;
        padding-left: 500px;
    }

    .right-nav a {
        float: left;
        padding: 13px 7px;
    }

    .logo {
        display: none;
    }

    .left-nav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 13px 7px;
    }

    .left-nav a:hover {
        background: none;
    }

    .left-nav a:not(:first-child) {
        display: none;
    }
    .left-nav a.icon {
        display: block;
    }
    .left-nav.responsive {
        grid-column: 1/3;
    }

    .left-nav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .left-nav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    .right-nav.responsive {
        display: none;
    }

    .hero-text {
        font-size: 4em;
    }

    .headline {
        font-weight: 500;
        font-size: 1em;
        margin: 10px;
    }
}


/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
    #header-container {
        grid-template-columns: auto 100%;
        grid-template-rows: auto 100vh;
    }

    .left-nav {
        grid-column: 1/1;
        grid-row: 1/1;
    }

    .right-nav {
        grid-column: 2/2;
        grid-row: 1/1;
        padding-left: 200px;
    }

    .right-nav a {
        float: left;
        padding: 13px 7px;
    }

    .logo {
        display: none;
    }

    .left-nav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 13px 7px;
    }

    .left-nav a:hover {
        background: none;
    }

    .left-nav a:not(:first-child) {
        display: none;
    }
    .left-nav a.icon {
        display: block;
    }
    .left-nav.responsive {
        grid-column: 1/3;
    }

    .left-nav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .left-nav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    .right-nav.responsive {
        display: none;
    }

    .hero-text {
        font-size: 1.5em;
    }

    .headline {
        font-weight: 500;
        font-size: .7em;
        margin: 10px;
        grid-column: 2/2;
        grid-row: 1/1;
    }

    /* index */
    #index-container {
        grid-template-columns: 15px auto 15px;
        grid-template-rows: auto 30px auto 30px auto 5px auto 20px auto 80px auto 5px auto 20px auto 80px auto 5px auto 20px auto 80px;
    }

    .text-block {
        padding: 0% 3%;
        font-weight: 500;
        font-size: 1em;
        line-height: 1.8em;
        grid-row: 3/3;
        grid-column: 2/2;
    }

    .img-row--event {
        grid-row: 5/5;
        grid-column: 2/2;
        margin-left: auto;
        margin-right: auto;
    }

    .img-row--tips {
        grid-row: 11/11;
        grid-column: 2/2;
        margin-left: auto;
        margin-right: auto;
    }

    .img-row--contact {
        grid-row: 17/17;
        grid-column: 2/2;
        margin-left: auto;
        margin-right: auto;
    }

    .text-row--event {
        font-size: 1em;
        grid-row: 7/7;
        grid-column: 2/2;
    }

    .text-row--tips {
        font-size: 1em;
        grid-row: 13/13;
        grid-column: 2/2;
    }

    .text-row--contact {
        font-size: 1em;
        grid-row: 19/19;
        grid-column: 2/2;
    }

    .btn-row--event {
        grid-row: 9/9;
        grid-column: 2/2;
    }

    .btn-row--tips {
        grid-row: 15/15;
        grid-column: 2/2;
    }

    .btn-row--contact {
        grid-row: 21/21;
        grid-column: 2/2;
    }

    /* Signup  */
    #signup-container {
        grid-template-columns: 0px 100% 0px;
        grid-template-rows: auto 30px auto 50px auto 50px;
    }
    .how-to-container {
        grid-column: 2/2;
        padding: 10px 20px;
        border-radius: 0px;
    }

    .btn-contact {
        text-align: center;
        grid-column: 2/2;
    }

    /* events */
    #events-container {
        grid-template-columns: 0px 100% 0px;
        grid-template-rows: auto 10px auto 35px;
    }

    .events-wrapper {
        grid-template-columns: auto;
        grid-column-gap: 0px;
        grid-row-gap: 10px;
        grid-template-rows: auto auto;
        padding: 10px;
    }

    .events {

        border-radius: 0px;
        padding: 10px 20px;
    }

    .registration {
        grid-row: 1/1;
        grid-column: 1/1;
    }

    .calendar {
        grid-row: 2/2;
        grid-column: 1/1;
        margin-left: 50px
    }

    iframe {
        width: 60%;
    }
    .calendar-style {
        width: 100%;
    }

    /* tips */
    #tips-container {
        grid-template-columns: 0px 100% 0px;
        grid-template-rows: auto 50px auto 20px auto 50px;
    }

    .guides {
        grid-row: 3/3;
        grid-column: 2/2;
        border-radius: 0px;
    }
    .guides-wrapper {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        grid-row-gap: 20px;
        padding: 2% 10%
    }

    .guide-one {
        grid-row: 1/1;
        grid-column: 1/1;
        background-color: green;
    }

    .guide-two {
        grid-row: 2/2;
        grid-column: 1/1;
        background-color: yellow;
    }

    .guide-three {
        grid-row: 3/3;
        grid-column: 1/1;
        background-color: red;
    }

    .guide {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
    }

    .guide img {
        width: 150px;
        height: 150px;
        grid-column: 1/1;
        margin-top: 20px;
        transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
        margin-left: auto;
        margin-right: auto;

    }

    .guide-content {
        grid-column: 1/1;
        grid-row: 2/2;
        padding: 3%;
        text-align: center;
    }

    .btn-mobile {
        margin-top: 10px;
        margin-right: 80px;
    }

    .tips {
        grid-row: 5/5;
        grid-column: 2/2;
        border-radius: 0px;
    }

    .tips-container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
    }

    .tips-one {
        grid-row: 1/1;
        grid-column: 1/1;
    }

    .tips-two {
        grid-row: 2/2;
        grid-column: 1/1;
    }

    /* contact */
    #contact-container {
        display: grid;
        grid-template-columns: 0px 100% 0px;
        grid-template-rows: auto 50px auto 20px auto 20px auto 70px;
    }

    .form-container {
        grid-row: 3/3;
        grid-column: 2/2;
        border-radius: 0px;
    }

    /* login */
    #login-container {
        display: grid;
        grid-template-columns: 0px 100% 0px;
        grid-template-rows: auto 50px auto 0px auto 50px auto 50px;
    }

    .member-login {
        grid-row: 3/3;
        grid-column: 2/2;
        border-right: 0px solid white;
        border-bottom-left-radius: 00px;
        border-top-left-radius: 0px;
        border-bottom: 2px solid white;
        padding: 10px 30px;

    }

    .admin-login {
        grid-row: 5/5;
        grid-column: 2/2;
        border-left: 0px solid white;
        border-top: 2px solid white;
        padding: 10px 30px;
        border-bottom-right-radius: 0px;
        border-top-right-radius: 0px;
        color: white;
    }

    .first-time {
        grid-row: 7/7;
        grid-column: 2/2;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
        border-radius: 0px;
        padding: 0px 5% 5% 5%;

    }
}
