/*  HEADER  */

#header-container {
    display: grid;
    grid-template-columns: 70px auto 200px;
    grid-template-rows: 70px 400px 50px;
}

.logo {
    grid-column: 1/1;
    grid-row: 1/1;
    background: green;
}


.left-nav {
    background-color: black;
    grid-column: 2/2;
    grid-row: 1/1;
}

.left-nav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 26px;
    text-decoration: none;
}

.left-nav a:hover {
    background: green;
}

.right-nav {
    background-color: black;
    grid-column: 3/3;
    grid-row: 1/1;
}

.right-nav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 25px 15px 25px 15px;
    text-decoration: none;
}

.right-nav a:hover {
    background: green;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%
}

.sticky + .content {
    padding-top: 60px;
}

.right-border {
    border-right: 2px solid white;
}


#hero-banner {
    background-image: url("assets/images/green-cabbage-in-garden_925x.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1/4;
    grid-row: 2/2;
}

.image-caption {
    background-color: gray;
    grid-column: 1/4;
    grid-row: 3/3;
}


/* FOOTER */

footer {
    text-align: center;
    padding: 10px;
    background: silver;
}


/* INDEX BODY */

#index-container {
    display: grid;
    grid-template-columns: 3fr 2fr 5fr .5fr 2fr 1fr 4fr .5fr 5fr 2fr 3fr;
    grid-template-rows: 70px 150px 200px 100px 200px 20px 125px 10px 30px 100px;
}

.headline {
    text-align: center;
    grid-column: 1/13;
    grid-row: 1/1;
    background: red;
}


.logo {
    width: 70px;
    height: 70px;
}

.image-one {
    grid-row: 3/3;
    grid-column: 3/5;
}

.text-block {
    font-weight: bold;
    background-color: aqua;
    grid-row: 3/3;
    grid-column: 7/10;
}

.img-row--event {
    background-color: purple;
    grid-row: 5/5;
    grid-column: 2/4;
}

.img-row--tips {
    background-color: purple;
    grid-row: 5/5;
    grid-column: 5/8;
}

.img-row--contact {
    background-color: purple;
    grid-row: 5/5;
    grid-column: 9/11;
}

.text-row--event {
    background-color: orangered;
    grid-row: 7/7;
    grid-column: 2/4;
}

.text-row--tips {
    background-color: orangered;
    grid-row: 7/7;
    grid-column: 5/8;
}

.text-row--contact {
    background-color: orangered;
    grid-row: 7/7;
    grid-column: 9/11;
}

.btn-row--event {
    text-align: center;
    grid-row: 9/9;
    grid-column: 2/4;
}

.btn-row--tips {
    text-align: center;
    grid-row: 9/9;
    grid-column: 5/8;
}

.btn-row--contact {
    text-align: center;
    grid-row: 9/9;
    grid-column: 9/11;
}

.btn {
    background-color: darksalmon;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
}

/* CONTACT BODY */

#contact-container {
    display: grid;
    grid-template-columns: 6fr 10fr 6fr;
    grid-template-rows: 70px 100px 500px 20px 50px 70px;
}

input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */  
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

input[type=submit], input[type=reset]  {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    
}

input[type=submit]:hover {
    background-color: #45a049;
}

.form-container {
    grid-row: 3/3;
    grid-column: 2/2;
}